* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    width: auto;
    font-family: Palatino, calibri, sans-serif;
    font-size: 14px;
    font-weight: lighter;
    /* text-align: center; */
}
p {
    font-size: 1.5em;
    line-height: 2;
    margin: 25px 50px;
}
p > a {
    font-size: 1em;
    text-decoration: none;
}
.shop > a {
    color: #CA2017;
}
.shop > a:hover {
    color: #CA2017;
    text-decoration: underline;
}
Form > button {
    background-color: #CA2017;
    /* margin: 5px 50px; */
    font-size: 1.2em;
    padding: 9px 15px;
    border-radius: 3px;
    font-family: Apple Braille, -apple-system, sans-serif;
    font-weight: 700;
    color: gold;
}
.navbar > a {
    margin: 2px 5px;
}
.navbar {
    text-align: right;
}
img {
    height: auto;
    width: 100vw;
    /* max-width: 90vw; */
    align-content: center;
}
.top > img {
    margin: 0px 50px 0px 50px;
}
.shop > img {
    width: 60vw;
    margin: 50px 200px 50px 200px;
}
.contact > img, .about > img {
    width: 100vw;
}
iframe {
    /* height: auto; */
    /* width: 90vw; */
    width: 80%;
    border: none;
    margin: 20px 50px;
    min-height: 30em;
    /* position: absolute; */
}
Form {
    display: block;
}
h1 {
    font-family: Lora, serif, calibri, sans-serif;
    font-size: 4em;
    font-weight: 100;
    text-align: center;
    margin: 25px 10px;
}
h3 {
    font-size: 1.5em;
    margin: 25px 50px;
}
h4 {
    font-size: 1.2em;
    margin: -15px 0px 90px 0px;
    text-decoration: underline;
    color: blue;
    text-align: center;
}
h6 {
    font-family: Lora, serif, calibri, sans-serif;
    font-style: italic;
    font-size: 1.2em;
    text-align: center;
    margin: 10px 200px 0px 200px;
    line-height: 2.5em;
}
input {
    display: block;
    margin: 5px 50px;
    width: 30%;
    padding: 5px;
}
form > input {
    width: 60%;
}
.contact > input, .shop > input, .performances > input {
    display: block;
    margin: 5px 50px;
    width: 30%;
    padding: 5px;
}
textarea {
    width: 80%;
    height: 200px;
    /* margin: 2px 5px; */
    margin: 5px 50px;
    padding: 5px;
    border: 1px solid rgb(177, 177, 177,.5);
}

.shop > p {
    margin: 10px 200px 0px 200px;
    text-align: center;
}
.sep {
    border-bottom: 0.5px solid rgb(139, 139, 139, 0.6);
}
.sep > button {
    font-size: 1.2em;
    margin: 10px;
    padding: 9px 15px;
    border-radius: 3px;
    font-family: Apple Braille, -apple-system, sans-serif;
    font-weight: 700;
    color: gold;
    background: #ca2017;
}
.top-nav {
    margin: 5px 10px 5px 50px;
}    
.top-nav > a {
    font-family: Apple Braille, -apple-system,  sans-serif;
    background-color: white;
    font-size: 1.2em;
    padding: 9px 15px;
    border: 0px; 
    border: none;
    font-weight: 700;
    color: black;
    text-align: center;
    text-decoration: none;
    /* cursor: pointer; */
}
.top-nav > button:hover, .top-nav > a:hover, h4:hover {
    background: #ca2017;
    border-radius: 3px;
    color: gold;
    text-decoration: none;
}
.top-nav > button {
    background: white;
    font-size: 1.2em;
    padding: 9px 15px;
    font-family: Apple Braille, -apple-system, sans-serif;
    font-weight: 700;
    color: black;
}
.authForms > button, h4:hover {
    font-size: 1.2em;
    padding: 9px 15px;
    border-radius: 3px;
    font-family: Apple Braille, -apple-system, sans-serif;
    font-weight: 700;
    color: gold;
    background: #ca2017;
}
.videos {
    text-align: center;
}
.fb > img {
    width: 150px;
}
/*
.fb-container {
    display: flex;
    flex-direction: row;
    background-image: url("https://scontent.fslc1-1.fna.fbcdn.net/v/t1.0-0/c33.0.200.200a/p200x200/56214439_2301241610132448_3864521567606145024_n.jpg?_nc_cat=108&_nc_ht=scontent.fslc1-1.fna&oh=d49759cb3fc5e4e6b0b6fa6c45660b51&oe=5D5BD30A");
    display: inline-block;
}
.fb-container > div {
    margin: 5px;
    padding: 15px;
    border: 5px solid gray;
    width: 350px;
    height: 200px;
}
.boxes {
    display: flex;
    flex-direction: row;
    display: inline-block;
}
*/
.app-container {
    height: 100%;
    width: 100vw;
    background-color: violet;
    z-index: -1;
}
.app-container > button {
    opacity: 0.7;
    position: absolute;
    position: fixed;
    left: 15px;
    top: 5px;
    padding: 10px;
    /* margin: 10px; */
}
.app-container > button:hover {
    background: #ca2017;
    opacity: 1;
    color: gold;
}

.nav > a {
    /* color: #e29522; lighter flame */
    color: #e25822; /* flame */
    font-size: 2em;
    text-decoration: none;
}
.nav > a:hover {
    font-style: italic;
    font-size: 2.2em;
    font-weight: 600;
}
p > a:hover {
    font-style: italic;
    font-weight: 600;
    color: #CA2017;
}
.nav {
    z-index: 1;
    height: 100%;
    width: 200px;
    color: pink;
    background-color: black;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    transition: left 1200ms cubic-bezier(0.42,0,0.58,1);
}
.nav > p {
    font-size: 2em;
}
.nav-closed {
    left: -200px;
}
.nav-open {
    left: 0px;
}
.overlay {
    width: 100%;
    height: 100%;
    background-image: url("https://images.pexels.com/photos/207353/pexels-photo-207353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    opacity: 0.88;
    /* background-color: #6673e7; */
    z-index: 1;
    background-size: 100%;
    position: fixed;
    /* position: sticky; */
    transition: right 1200ms cubic-bezier(0.42,0,0.58,1);
}
.overlay-open {
    right: 0px;
}
.overlay-closed {
    right: -100vw;
}

.card > img {
    border: 1px solid black;
    width: 270px;
    max-height: 400;
    margin: 5px 5px;
}
.card > h3, p {
    margin: 5px;
    padding: 0px;
    text-align: center;
    align-items: center;
}
.shop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
/* 
    //     display: "grid",
    //     gridTemplateColumns: "1fr 1fr 1fr",
    //     gridRowHeight: "200px",
    //     textAlign: "center",

.shop-container {
    display: flex;
    flex-direction: row;
    flex: 1 1 0;
    justify-content: space-around;
    background-color: #e25822;
    width: 100%;
    height: auto;
    border: 5px solid gray;
}
.shop-container > div {
    margin: 0px;
    padding: 0px;
    display: flex;
}
.shop-boxes {
    display: flex;
    flex-direction: row;
    width: 100px;
    height: 100px;
}

.card {
        width: 300px;
        height: 500px;
        border: 1px solid lightgreen;
    
    }
            display: flex;
            flex: 1 1 0;
            flex-direction: row;
            justify-content: space-around;

.container {
    margin: 5px 10px;
    padding: 5px 10px;
} */
/* .app-wrapper{
    height: 100vh;
    height: 200px;
} */
/* .login-wrapper{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-around;
} */
/* Form p {
    color: firebrick;
} 
<Menu navToggler={this.navToggler} navToggle={this.state.navToggle}/>
        gridTemplateColumns: "1fr 1fr 1fr",
@media only screen and (max-width: 666px){

*/
@media only screen and (max-width: 1000px){
    .shop {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 666px){
    .shop {
        grid-template-columns: 1fr;
    }
    .top-nav {
        display: none;
    }
    .top-nav > button {
        font-size: .8em;
        padding: 4px 7px;
    }
}
